*
{
	margin:0;
	padding:0;
}


html, center
{
	width:100%;
	height:100%;
}
body
{
	/*background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);*/
	background-color: #ffffff;

	font-family: 'Source Sans Pro', sans-serif;
	color:#000000;
	width: 100%;
	height:100%;
	font-weight: lighter;
}


a, a:visited, a:active{
	color:#5083b3;
	text-decoration: none;
}
a:hover{
	color:#609ed8;
	text-decoration: none;
}


#section1{
	background-color:#ffffff;
	vertical-align: middle;
	font-size: 1.5em;
	padding-top: 5%;
	padding-bottom: 5%;
	overflow: auto;
}

.section{
	width: 100%;
	font-size: 1.5em;
	padding-top: 5%;
	padding-bottom: 5%;
	overflow: auto;
}

#s1container{
	position: relative;
	width:60%;
	text-align: left;
	vertical-align: middle;
	overflow: auto;
}
#s1container .btn{
	font-family: 'Source Sans Pro', sans-serif;
	border: 3px solid #000;
	background: none;
	color: #000;
}

#s1container .btn:active{
	background: #000;
	color:#fff;
}
/*#s1text{
	position: relative;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}*/

h1{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 4em;
	font-weight: lighter;
}
h2{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 2em;
	font-weight: lighter;
}
h4{
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 2em;
	font-weight: lighter;
}
.help-block{
	display:none;
}
#addEmployee .control-label, th{
	font-weight:normal;
}
th{
	font-size:0.75em;
}
button {
	text-transform:uppercase;
}




@media screen and (max-width: 1024px){

    #s1container
    {
    	text-align:center;
    }


}

