<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="kbVvSFA0FeOU53dEI1g6hA+S13No4sPlWW+I8=">
    <title>Settings</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <h3>Profile Information</h3></div>
        <form action="" method="POST" class="form-horizontal">
            <input type="hidden" name="_csrf" value="kbVvSFA0FeOU53dEI1g6hA+S13No4sPlWW+I8=">
            <div class="form-group">
                <label for="email" class="col-sm-2 control-label">Email</label>
                <div class="col-sm-4">
                    <input type="email" name="email" id="email" value="" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="name" class="col-sm-2 control-label">Company Name</label>
                <div class="col-sm-4">
                    <input type="text" name="name" id="name" value="" class="form-control">
                </div>
            </div>
            <!--
            <div class="form-group">
                <label for="gender" class="col-sm-2 control-label">Gender</label>
                <div class="col-sm-4">
                    <label class="radio col-sm-4">
                        <input type="radio" name="gender" value="male" data-toggle="radio"><span>Male</span></label>
                    <label class="radio col-sm-4">
                        <input type="radio" name="gender" value="female" data-toggle="radio"><span>Female</span></label>
                </div>
            </div>-->
            <div class="form-group">
                <label for="location" class="col-sm-2 control-label">Location</label>
                <div class="col-sm-4">
                    <input type="text" name="location" id="location" value="" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="logo" class="col-sm-2 control-label">User Photo </label>
                <div class="col-sm-4"><img src="" width="100" height="100" class="profile"></div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-4">
                    <button type="submit" class="btn btn btn-primary"><i class="fa fa-pencil"></i>Update Profile</button>
                </div>
            </div>
        </form>
        <div class="page-header">
            <h3>Change Password</h3></div>
        <form action="" method="POST" class="form-horizontal">
           
            <input type="hidden" name="_csrf" value="kbVvSFA0FeOU53dEI1g6hA+S13No4sPlWW+I8=">
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Current Password</label>
                <div class="col-sm-4">
                    <input type="password" name="password" id="currentPassword" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">New Password</label>
                <div class="col-sm-4">
                    <input type="password" name="password" id="newPassword" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="confirmPassword" class="col-sm-3 control-label">Confirm Password</label>
                <div class="col-sm-4">
                    <input type="password" name="confirmPassword" id="confirmPassword" class="form-control" onkeyup="checkPass();">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-3 col-sm-5">
                    <button type="reset" class="btn btn btn-secondary">Clear Changes</button>
                    <button type="submit" class="btn btn btn-primary" id="btnChange"><i class="fa fa-lock"></i>Change Password</button>
                    <span id="confirmMessage" class="confirmMessage"></span>
                </div>
            </div>
        </form>
        <div class="page-header">
            <h3>Delete Account</h3></div>
        <p>You can delete your account, but keep in mind this action is irreversible.</p>
        <form action="" method="POST">
            <input type="hidden" name="_csrf" value="kbVvSFA0FeOU53dEI1g6hA+S13No4sPlWW+I8=">
            <button type="submit" class="btn btn-danger"><i class="fa fa-trash"></i>Delete my account</button>
        </form>
        <div class="page-header">
            <h3>Linked Accounts</h3>
        </div>

    </div>

    <footer>

    </footer>
    <!--<script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script>
        //TODO: Validate Current password to allow password change
        
        // Check for New Password Match
        function checkPass() {
            var password = document.getElementById("#newPassword");
            var confirmPassword = document.getElementById("#confirmPassword");
            var msg = document.getElementById('confirmMessage');
            //Set the colors we will be using ...
            var goodColor = "#66cc66";
            var badColor = "#ff6666";
            if (password != confirmPassword) {
                confirmPassword.style.backgroundColor = badColor;
                msg.style.color = badColor;
                msg.innerHTML = "Passwords Do Not Match!"
                return false;
            } else {
                confirmPassword.style.backgroundColor = goodColor;
                msg.style.color = goodColor;
                msg.innerHTML = "Passwords Match!"
            }
        };
    </script>

</body>

</html>