{
  "name": "hackathon-starter",
  "version": "3.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/hackathon-starter.git"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --reporter spec --timeout 5000"
  },
  "dependencies": {
    "async": "^1.5.2",
    "babyparse": "^0.4.3",
    "bcrypt-nodejs": "^0.0.3",
    "bitgo": "0.11.64",
    "body-parser": "*",
    "cheerio": "^0.20.0",
    "clockwork": "^0.1.0",
    "compression": "^1.6.1",
    "connect-assets": "^5.1.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.4.1",
    "dotenv": "1.1.0",
    "errorhandler": "^1.4.3",
    "express": "4.12.3",
    "express-flash": "^0.0.2",
    "express-handlebars": "^1.2.2",
    "express-session": "^1.13.0",
    "express-validator": "^2.19.0",
    "fbgraph": "^1.1.0",
    "github-api": "^0.11.2",
    "instagram-node": "^0.5.8",
    "jade": "^1.11.0",
    "lastfm": "^0.9.2",
    "lob": "^3.7.0",
    "lodash": "^4.2.1",
    "lusca": "^1.3.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.7",
    "morgan": "^1.6.1",
    "node-foursquare": "^0.3.0",
    "node-linkedin": "^0.5.3",
    "node-sass-middleware": "^0.9.7",
    "nodemailer": "^2.1.0",
    "passport": "0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-github": "^1.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "passport-linkedin-oauth2": "^1.4.0",
    "passport-local": "^1.0.0",
    "passport-oauth": "^1.0.0",
    "passport-openid": "^0.4.0",
    "passport-twitter": "^1.0.4",
    "paypal-rest-sdk": "^1.6.8",
    "request": "^2.69.0",
    "serve-favicon": "^2.3.0",
    "stripe": "^4.3.0",
    "handlebars-helper-jade": "^0.1.1",
    "tumblr.js": "^0.0.7",
    "twilio": "^3.3.0-edge",
    "twit": "^2.2.1",
    "validator": "^4.5.2",
    "yui": "^3.18.1"
  },
  "devDependencies": {
    "blessed": "^0.1.81",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "multiline": "^1.0.2",
    "supertest": "^1.1.0"
  },
  "license": "MIT"
}
